# Library

./: .gitignore  pom.xml
script/: script.sql
src/main/resources/: hibernate.properties.origin
src/main/sql/: tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  search.html  show.html
